AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  Name:
    Type: String
    Default: dropwizard-db
    MaxLength: 50
    MinLength: 1

  Service:
    Type: String
    Default: dropwizard
    MaxLength: 50
    MinLength: 1

  Environment:
    Type: String
    Description: Environment (qa, prod).
    AllowedValues: [qa, prod]
    ConstraintDescription: Must be a valid environment name
    Default: qa

  VPCStackName:
    Type: String
    Default: ProjectVPC
    MinLength: 1

  DBName:
    Default: example
    Description: The database name
    Type: String
    MinLength: '1'
    AllowedPattern: '[\w]+'

  DBUser:
    NoEcho: 'true'
    Description: The database admin account username
    Type: String
    MinLength: '1'
    AllowedPattern: '[\w]+'

  DBPassword:
    NoEcho: 'true'
    Description: The database admin account password
    Type: String
    MinLength: '8'
    AllowedPattern: '[\w\s]+'

Resources:
  MyDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: !Ref 'DBName'
      AllocatedStorage: '20'
      DBInstanceClass: db.t2.medium
      StorageType: gp2
      PubliclyAccessible: false
      DBSubnetGroupName: !Ref 'DBSubnetGroup'
      MultiAZ: false
      Engine: MySQL
      EngineVersion: 5.7
      MasterUsername: !Ref 'DBUser'
      MasterUserPassword: !Ref 'DBPassword'
      VPCSecurityGroups:
        - !GetAtt DBEC2SecurityGroup.GroupId
    DeletionPolicy: Delete

  DBSubnetGroup: 
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: "subnet for db"
      SubnetIds: 
        - Fn::ImportValue: !Sub "${VPCStackName}-PrivateSubnet0"
        - Fn::ImportValue: !Sub "${VPCStackName}-PrivateSubnet1"

  DBEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Open database for access
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '3306'
        ToPort: '3306'
      VpcId: 
        Fn::ImportValue: !Sub "${VPCStackName}-VPCId"

Outputs:
  JDBCConnectionString:
    Description: JDBC connection string for the database
    Value: !Join ['', ['jdbc:mysql://', !GetAtt [MyDB, Endpoint.Address], ':', !GetAtt [
          MyDB, Endpoint.Port], /, !Ref 'DBName']]
