AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  Name:
    Type: String
    Default: app-RDS
    MaxLength: 50
    MinLength: 1

  VPCStackName:
    Type: String
    Default: ProjectVPC
    MinLength: 1

  DBName:
    Default: MyDatabase
    Description: The database name
    Type: String
    MinLength: '1'
    MaxLength: '64'
    AllowedPattern: '[\w+!@#$%&*]*'

  DBUser:
    NoEcho: 'true'
    Description: The database admin account username
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[\w+!@#$%&*]*'

  DBPassword:
    NoEcho: 'true'
    Description: The database admin account password
    Type: String
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[\w+!@#$%&*]*'

Resources:
  MyDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: !Ref 'DBName'
      AllocatedStorage: '5'
      DBInstanceClass: db.t2.micro
      PubliclyAccessible: false
#      DBSubnetGroupName: !Ref 'DBSubnetGroup'
      MultiAZ: false
      Engine: MySQL
      EngineVersion: 5.7
      MasterUsername: !Ref 'DBUser'
      MasterUserPassword: !Ref 'DBPassword'
#      VPCSecurityGroups:
#        - !GetAtt DBSecurityGroup.GroupId
    DeletionPolicy: Delete

#      DBParameterGroupName: !Ref 'MyRDSParamGroup'
#  MyRDSParamGroup:
#    Type: AWS::RDS::DBParameterGroup
#    Properties:
#      Family: MySQL5.6
#      Parameters:
#        autocommit: '1'
#        general_log: '1'
#        old_passwords: '0'

#  DBSubnetGroup: 
#    Type: "AWS::RDS::DBSubnetGroup"
#    Properties: 
#      DBSubnetGroupDescription: "subnet for db"
#      SubnetIds: 
#        - Fn::ImportValue: !Sub "${VPCStackName}-PrivateSubnet0"

  DBSecurityGroup: 
    Type: AWS::RDS::DBSecurityGroup
    Properties: 
      EC2VpcId: 
        Fn::ImportValue: !Sub "${VPCStackName}-VPCId"
      DBSecurityGroupIngress: 
        - EC2SecurityGroupId: !Ref DBEC2SecurityGroup
      GroupDescription: "Database Access"

  DBEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Open database for access
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '3306'
        ToPort: '3306'
      VpcId: 
        Fn::ImportValue: !Sub "${VPCStackName}-VPCId"

Outputs:
  JDBCConnectionString:
    Description: JDBC connection string for the database
    Value: !Join ['', ['jdbc:mysql://', !GetAtt [MyDB, Endpoint.Address], ':', !GetAtt [
          MyDB, Endpoint.Port], /, !Ref 'DBName']]
